VITE_FIREBASE_API_KEY=AIzaSyBR-mKcMu-iSVRSxeC0JtEPeNdBMpBZTo8
VITE_FIREBASE_AUTH_DOMAIN=streammync.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://streammync-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=streammync
VITE_FIREBASE_STORAGE_BUCKET=streammync.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=596268608488
VITE_FIREBASE_APP_ID=1:596268608488:web:bac729bb50343c9020925d
